{
  "name": "vibe-validate",
  "version": "0.9.0",
  "private": true,
  "description": "Git-aware validation orchestration for vibe coding (LLM-assisted development)",
  "keywords": [
    "validation",
    "git",
    "cache",
    "llm",
    "ai",
    "agent",
    "typescript",
    "testing",
    "ci",
    "pre-commit"
  ],
  "author": "Jeff Dutton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdutton/vibe-validate.git"
  },
  "bugs": {
    "url": "https://github.com/jdutton/vibe-validate/issues"
  },
  "homepage": "https://github.com/jdutton/vibe-validate#readme",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "dev": "pnpm -r --parallel dev",
    "validate": "node packages/cli/dist/bin.js validate",
    "validate:force": "rm -f .vibe-validate-state.yaml && npm run validate",
    "pre-commit": "node packages/cli/dist/bin.js pre-commit",
    "publish:dry-run": "pnpm -r --filter='@vibe-validate/*' exec npm publish --dry-run",
    "publish:formatters": "cd packages/formatters && npm publish",
    "publish:git": "cd packages/git && npm publish",
    "publish:config": "cd packages/config && npm publish",
    "publish:core": "cd packages/core && npm publish",
    "publish:cli": "cd packages/cli && npm publish",
    "publish:all": "npm run publish:formatters && npm run publish:git && npm run publish:config && npm run publish:core && npm run publish:cli",
    "version:patch": "pnpm -r exec npm version patch",
    "version:minor": "pnpm -r exec npm version minor",
    "version:major": "pnpm -r exec npm version major"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
