{
  "name": "vibe-validate",
  "type": "module",
  "private": true,
  "description": "Git-aware validation orchestration for vibe coding (LLM-assisted development)",
  "keywords": [
    "validation",
    "git",
    "cache",
    "llm",
    "ai",
    "agent",
    "typescript",
    "testing",
    "ci",
    "pre-commit"
  ],
  "author": "Jeff Dutton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdutton/vibe-validate.git"
  },
  "bugs": {
    "url": "https://github.com/jdutton/vibe-validate/issues"
  },
  "homepage": "https://github.com/jdutton/vibe-validate#readme",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "vibe-validate": "node packages/cli/dist/bin.js",
    "build": "find packages -name '*.tsbuildinfo' -delete && pnpm -r build",
    "build:clean": "pnpm -r clean && pnpm build",
    "test": "pnpm -s vibe-validate run \"vitest run\"",
    "test:watch": "vitest",
    "test:coverage": "pnpm -s vibe-validate run \"vitest run --coverage\"",
    "test:system": "pnpm -s vibe-validate run \"vitest run --config vitest.config.system.ts\"",
    "test:system:watch": "vitest --config vitest.config.system.ts",
    "run": "pnpm -s vibe-validate run",
    "lint": "pnpm -s vibe-validate run \"eslint --max-warnings=0 \\\"packages/**/*.ts\\\"\"",
    "typecheck": "pnpm -s vibe-validate run \"pnpm -r typecheck\"",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "dev": "pnpm -r --parallel dev",
    "validate": "pnpm -s vibe-validate validate",
    "pre-commit": "pnpm -s vibe-validate pre-commit",
    "state": "pnpm -s vibe-validate state",
    "history": "pnpm -s vibe-validate history",
    "cleanup": "pnpm -s vibe-validate cleanup",
    "sync-check": "pnpm -s vibe-validate sync-check",
    "watch-pr": "pnpm -s vibe-validate watch-pr",
    "generate-workflow": "pnpm -s vibe-validate generate-workflow",
    "generate-cli-docs": "node tools/generate-cli-docs.js",
    "bump-version": "node tools/bump-version.js",
    "pre-publish": "node tools/pre-publish-check.js",
    "verify-npm-packages": "node tools/verify-npm-packages.js",
    "publish:dry-run": "pnpm -r --filter='@vibe-validate/*' exec npm publish --dry-run",
    "publish:extractors": "cd packages/extractors && pnpm publish --no-git-checks",
    "publish:git": "cd packages/git && pnpm publish --no-git-checks",
    "publish:config": "cd packages/config && pnpm publish --no-git-checks",
    "publish:history": "cd packages/history && pnpm publish --no-git-checks",
    "publish:core": "cd packages/core && pnpm publish --no-git-checks",
    "publish:cli": "cd packages/cli && pnpm publish --no-git-checks",
    "publish:umbrella": "cd packages/vibe-validate && pnpm publish --no-git-checks",
    "publish:all": "npm run pre-publish && npm run publish:extractors && npm run publish:git && npm run publish:config && npm run publish:history && npm run publish:core && npm run publish:cli && npm run publish:umbrella",
    "version:patch": "node tools/bump-version.js patch",
    "version:minor": "node tools/bump-version.js minor",
    "version:major": "node tools/bump-version.js major",
    "release:patch": "npm run version:patch && npm run build && git add -A && git commit -m 'chore: Release patch version' && npm run tag:create",
    "release:minor": "npm run version:minor && npm run build && git add -A && git commit -m 'chore: Release minor version' && npm run tag:create",
    "release:major": "npm run version:major && npm run build && git add -A && git commit -m 'chore: Release major version' && npm run tag:create",
    "tag:create": "node -e \"const pkg = require('./packages/cli/package.json'); const tag = 'v' + pkg.version; require('child_process').execSync('git tag -a ' + tag + ' -m \\\"Release ' + tag + '\\\"', {stdio: 'inherit'});\"",
    "docs:build": "typedoc",
    "docs:serve": "cd docs/api && python3 -m http.server 8000",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.38.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "husky": "^9.1.7",
    "typedoc": "^0.28.14",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0"
    }
  }
}
