{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/cli",
    "packages/config",
    "packages/core",
    "packages/extractors",
    "packages/git"
  ],
  "entryPointStrategy": "packages",
  "out": "docs/api",
  "exclude": [
    "**/*.test.ts",
    "**/__tests__/**",
    "**/test/**",
    "**/node_modules/**"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "readme": "none",
  "githubPages": false,
  "plugin": [],
  "name": "vibe-validate API Reference",
  "includeVersion": true,
  "navigationLinks": {
    "Home": "../README.md",
    "Documentation": "../docs/README.md"
  },
  "sort": ["source-order", "required-first"],
  "kindSortOrder": [
    "Function",
    "Class",
    "Interface",
    "TypeAlias",
    "Enum",
    "Variable"
  ]
}
