{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git fetch:*)",
      "Bash(git for-each-ref:*)",
      "Bash(git log:*)",
      "Bash(git merge:*)",
      "Bash(git pull:*)",
      "Bash(git remote:*)",
      "Bash(grep:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm duplication-check:*)",
      "Bash(pnpm exec vibe-validate cleanup:*)",
      "Bash(pnpm exec vibe-validate cleanup-temp:*)",
      "Bash(pnpm exec vibe-validate config:*)",
      "Bash(pnpm exec vibe-validate create-extractor:*)",
      "Bash(pnpm exec vibe-validate doctor:*)",
      "Bash(pnpm exec vibe-validate generate-workflow:*)",
      "Bash(pnpm exec vibe-validate history:*)",
      "Bash(pnpm exec vibe-validate init:*)",
      "Bash(pnpm exec vibe-validate pre-commit:*)",
      "Bash(pnpm exec vibe-validate run:*)",
      "Bash(pnpm exec vibe-validate snapshot:*)",
      "Bash(pnpm exec vibe-validate state:*)",
      "Bash(pnpm exec vibe-validate sync-check:*)",
      "Bash(pnpm exec vibe-validate validate:*)",
      "Bash(pnpm exec vibe-validate watch-pr:*)",
      "Bash(pnpm exec vv cleanup:*)",
      "Bash(pnpm exec vv cleanup-temp:*)",
      "Bash(pnpm exec vv config:*)",
      "Bash(pnpm exec vv create-extractor:*)",
      "Bash(pnpm exec vv doctor:*)",
      "Bash(pnpm exec vv generate-workflow:*)",
      "Bash(pnpm exec vv history:*)",
      "Bash(pnpm exec vv init:*)",
      "Bash(pnpm exec vv pre-commit:*)",
      "Bash(pnpm exec vv run:*)",
      "Bash(pnpm exec vv snapshot:*)",
      "Bash(pnpm exec vv state:*)",
      "Bash(pnpm exec vv sync-check:*)",
      "Bash(pnpm exec vv validate:*)",
      "Bash(pnpm exec vv watch-pr:*)",
      "Bash(pnpm generate-cli-docs:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm state:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm test:coverage:*)",
      "Bash(pnpm test:system:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm validate:*)",
      "Bash(vibe-validate cleanup:*)",
      "Bash(vibe-validate cleanup-temp:*)",
      "Bash(vibe-validate config:*)",
      "Bash(vibe-validate create-extractor:*)",
      "Bash(vibe-validate doctor:*)",
      "Bash(vibe-validate generate-workflow:*)",
      "Bash(vibe-validate history:*)",
      "Bash(vibe-validate init:*)",
      "Bash(vibe-validate pre-commit:*)",
      "Bash(vibe-validate run:*)",
      "Bash(vibe-validate snapshot:*)",
      "Bash(vibe-validate state:*)",
      "Bash(vibe-validate sync-check:*)",
      "Bash(vibe-validate validate:*)",
      "Bash(vibe-validate watch-pr:*)",
      "Bash(vv cleanup:*)",
      "Bash(vv cleanup-temp:*)",
      "Bash(vv config:*)",
      "Bash(vv create-extractor:*)",
      "Bash(vv doctor:*)",
      "Bash(vv generate-workflow:*)",
      "Bash(vv history:*)",
      "Bash(vv init:*)",
      "Bash(vv pre-commit:*)",
      "Bash(vv run:*)",
      "Bash(vv snapshot:*)",
      "Bash(vv state:*)",
      "Bash(vv sync-check:*)",
      "Bash(vv validate:*)",
      "Bash(vv watch-pr:*)",
      "mcp__github__create_issue",
      "mcp__github__create_pull_request",
      "mcp__github__get_issue",
      "mcp__github__get_pull_request",
      "mcp__github__get_pull_request_status",
      "mcp__github__list_issues",
      "WebFetch(domain:sonarcloud.io)",
      "WebFetch(domain:www.anthropic.com)",
      "WebSearch"
    ],
    "ask": [
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(git commit:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm validate --no-wait --yaml",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
